
        const textItems = new Map([
              ["Changedyourlodginglocationto", "Changed your lodging location to"],
                 ["addedtoroutelist", "added to route list"],
            ["Information Desk", "Information Desk"],
            ["Zoo", "Zoo"],
            ["Night Club", "Night Club"],
            ["Movie Theatres", "Movie Theatres"],
            ["Cafe", "Cafe"],
            ["Restaurant", "Restaurant"],
            ["Takeout", "Takeout"],
            ["Liquor Shop", "Liquor Shop"],
            ["Olympic Specials", "Olympic Specials"],
            ["Olympics Merchandise", "Olympics Merchandise"],
            ["Clothing Shop", "Clothing Shop"],
            ["Shopping Mall", "Shopping Mall"],
            ["Footwear", "Footwear"],
            ["Airport", "Airport"],
            ["Train Station", "Train Station"],
            ["Subway Station", "Subway Station"],
            ["Parking", "Parking"],
            ["Pharmacy", "Pharmacy"],
            ["Olympic Medical Tents", "Olympic Medical Tents"],
            ["Tourist Attraction", "Tourist Attraction"],
            ["Museum", "Museum"],
                ["Check All", "Check All"],
                ["Uncheck All", "Uncheck All"],
                ["Olympic Information", "Olympic Information"],
                ["Entertainment", "Entertainment"],
                ["Food & Drink", "Food & Drink"],
                ["Shopping", "Shopping"],
                ["Transportation", "Transportation"],
                ["Health", "Health"],
                ["Attractions", "Attractions"],
                ["BEGIN" ,"BEGIN"],
                ["END" ,"END"],
                ["Your routes are empty!","Your routes are empty!"],
                ["Staying at" ,"Staying at"],
                ["Find accommodation!" ,"Find accommodation!"],
                ["Range:","Range:"],
                ["Search in range of lodging?","Search in range of lodging?"],
                ["Add to Route","Add to Route"],
                ["Staying Here","Staying Here"],
                ["Next","Next"],
                ["Previous","Previous"],
                ["Search", "Search"],
                ["Directions","Directions"],
                ["Near You","Near You"],
                ["Filters","Filters"],
                ["GO","GO"],
                ["GO","GO"]
                ["GO","GO"]
                ["Staying at:","Staying at:"]
        ])